<import src="../../component/hSwiper/hSwiperTemplate.wxml"/>

<template name="hSwiper">
	  <view class="hSwiper" >
      <view class="hSwiperCon" 
            animation="{{swiperAnmiation}}" 
            bindtouchstart="{{'swiperTouchstart'+id}}"
            bindtouchmove="{{'swiperTouchmove'+id}}"
            bindtouchend="{{'swiperTouchend'+id}}"
            style="{{wrapperStyleValue[wrapperStyle]}}" >

            <block wx:for="{{list}}" wx:key="index" >   
                <view class="item" style="{{itemStyle}}">
                    <template is="{{templateName}}" data="{{item,index}}"></template>
                </view>
            </block>
      </view>
  </view>
</template>